{
  "name": "drupal/rocketship_core",
  "description": "Contains core functionality for Dropsolid websites.",
  "type": "drupal-module",
  "homepage": "https://drupal.org/project/rocketship_core",
  "authors": [
    {
      "name": "Nick Vanpraet",
      "role": "Maintainer"
    }
  ],
  "support": {
    "docs": "https://drupal.org/project/rocketship_core"
  },
  "require": {
    "drupal/admin_toolbar": "^3.4",
    "drupal/blazy": "^2.16",
    "drupal/block_form_alter": "^2.0",
    "drupal/colorbox": "^2.0",
    "drupal/components": "^3.0",
    "drupal/config_filter": "^2.4",
    "drupal/config_ignore": "^3.0",
    "drupal/config_import_locale": "^2.1",
    "drupal/config_rewrite": "^1.5",
    "drupal/config_split": "^2.0",
    "drupal/config_update": "^2.0",
    "drupal/ctools": "^4.0",
    "drupal/drimage": "^2.2",
    "drupal/easy_breadcrumb": "^2.0",
    "drupal/editor_advanced_link": "^2.2",
    "drupal/field_formatter": "^3.0",
    "drupal/field_group": "^3.4",
    "drupal/field_limiter": "^2.0",
    "drupal/file_mdm": "^2.6",
    "drupal/focal_point": "^2.0",
    "drupal/google_tag": "^2.0",
    "drupal/image_effects": "^3.4",
    "drupal/inline_entity_form": "^2.0",
    "drupal/layout_builder_at": "^2.13",
    "drupal/layout_builder_extra_templates": "^1.0",
    "drupal/layout_builder_lock": "^1.2",
    "drupal/layout_builder_modal": "^1.2",
    "drupal/layout_builder_operation_link": "^2.1",
    "drupal/layout_builder_restrictions": "^2.19",
    "drupal/layout_builder_restrictions_by_role": "^1.0",
    "drupal/linkit": "^6.0",
    "drupal/mailsystem": "^4.4",
    "drupal/manage_display": "^3.0",
    "drupal/maxlength": "^2.1",
    "drupal/media_library_form_element": "^2.0",
    "drupal/menu_admin_per_menu": "^1.5",
    "drupal/menu_trail_by_path": "^2.0",
    "drupal/metatag": "^1.26",
    "drupal/metatag_async_widget": "^1.1",
    "drupal/migrate_plus": "^6.0",
    "drupal/migrate_source_csv": "^3.5",
    "drupal/migrate_tools": "^6.0",
    "drupal/node_keep": "^2.1",
    "drupal/node_title_help_text": "^1.3",
    "drupal/pathauto": "^1.11",
    "drupal/plugin": "^2.10",
    "drupal/rdf": "^2.0",
    "drupal/role_delegation": "^1.2",
    "drupal/scheduler": "^2.0",
    "drupal/schema_metatag": "^2.5",
    "drupal/search_api": "^1.29",
    "drupal/section_library": "^1.1",
    "drupal/simple_sitemap": "^4.1",
    "drupal/slick": "^2.9",
    "drupal/smart_trim": "^2.1",
    "drupal/taxonomy_access_fix": "^4.0",
    "drupal/token": "^1.12",
    "drupal/userprotect": "^1.2",
    "drupal/video_embed_field": "^2.5",
    "drupal/view_unpublished": "^1.1",
    "drupal/webform": "^6.2",
    "drupal/webform_views": "^5.1",
    "vardot/blazy": "~1.8"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "extra": {
    "patches": {
      "drupal/core": {
        "3038040: Support priority for needs_destruction service tag": "https://www.drupal.org/files/issues/2022-12-08/3038040-34.patch",
        "2900248: Exposed term filter is not updated when terms are added, deleted, or rearranged": "https://www.drupal.org/files/issues/2022-07-25/2900248-53.patch",
        "2791693: Fix datetime widget descriptions": "https://www.drupal.org/files/issues/2023-07-26/2791693-d10-105.patch",
        "3003300: PECL YAML errors at valid YAML file which only contains comments": "https://www.drupal.org/files/issues/2021-05-06/3003300-8.patch",
        "3009016: Incorrect translation status for duplicated entities": "https://www.drupal.org/files/issues/2021-05-07/3009016-17.patch",
        "3067944: Media entities should not have path alias by default": "https://www.drupal.org/files/issues/2019-07-15/drupal.3067944.2.patch",
        "3008292: Upload via Media Library field widget does not take all upload validators in account": "https://www.drupal.org/files/issues/2022-11-12/3008292-65.patch",
        "3031637: Allow empty selection to allow all bundles in reference field": "https://www.drupal.org/files/issues/2021-08-16/drupal-entity_reference_target_bundles-3031637-7.patch",
        "2946333: Allow synced Layout override Translations: translating labels and inline blocks": "https://www.drupal.org/files/issues/2023-07-25/2946333-d10-307.patch",
        "3044993: Allow synced Layout default Translations: translating labels and inline blocks (depends on override patch above)": "https://www.drupal.org/files/issues/2023-07-26/3044993-d10-72.patch",
        "3180702: Export block UUID with custom Layout Builder blocks": "https://www.drupal.org/files/issues/2021-08-17/3180702-layout_builder-uuid-copy-export-only.13.patch",
        "3101344: Cannot save translated nodes after upgrading to 8.8 due to invalid path": "https://www.drupal.org/files/issues/2021-03-01/3101344-drupal-core-fix-permissions-checking-while-node-translating-64.patch",
        "2847425: #states not affecting visibility/requirement of managed_file": "https://www.drupal.org/files/issues/2022-08-20/2847425-65.patch",
        "2466553: Untranslated menu items are displayed in menus": "https://www.drupal.org/files/issues/2023-06-26/2466553-125.patch"
      },
      "drupal/ckeditor": {
        "3065095: CKEditor native dialogs not clickable inside of jQuery UI dialogs": "https://www.drupal.org/files/issues/2022-11-22/3065095-71-1.0.x.patch"
      },
      "drupal/linkit": {
        "2886455: Add support for multilanguage": "https://www.drupal.org/files/issues/2019-05-03/linkit-multilanguage_matching-2886455-19.patch"
      },
      "drupal/config_ignore": {
        "2973431: Ignore configuration storage collections?": "https://www.drupal.org/files/issues/2022-02-18/config-ignore-collections-2973431-79.patch"
      },
      "drupal/colorbox": {
        "2957030: Allow media entity reference fields to be displayed as a gallery in a colorbox": "https://www.drupal.org/files/issues/2021-03-17/entity_reference_formatter-2957030-32.patch"
      },
      "drupal/search_api": {
        "3035977: Rendered HTML Output doesnt respect activeLanguage completely": "https://www.drupal.org/files/issues/2021-01-14/3035977-38.patch"
      },
      "drupal/video_embed_field": {
        "3039873: Allow creation of new Video Embed Field media entities using the Media Browser": "https://www.drupal.org/files/issues/2020-06-20/vef-3039873-media-library-add-32.patch"
      },
      "drupal/section_library": {
        "3217647: Adding stuff to library doesn't close dialog if dialog opens in popup": "https://www.drupal.org/files/issues/2021-06-07/section_library.3217647.close-dialog.2.patch",
        "3346504: Can't save templates with a long label": "https://git.drupalcode.org/issue/section_library-3346504/-/commit/d749b27d0a46751772a5df5169a747c1dd43e7c8.diff"
      },
      "drupal/field_group": {
        "2969051: HTML5 Validation Prevents Submission in Tabs": "https://www.drupal.org/files/issues/2022-10-28/field_group-HTML5_validation_prevents_submission_in_details-2969051-73.patch"
      },
      "drupal/layout_builder_at": {
        "3204485: Handle core synced translation": "https://www.drupal.org/files/issues/2021-03-19/3204485-2.patch",
        "3211413: Support block_uuid inline block configuration": "https://www.drupal.org/files/issues/2021-04-29/layout_builder_at.support_block_uuid.patch"
      },
      "drupal/layout_builder_modal": {
        "3133695: Incompatibility with layout_builder_st, contextual links broken": "https://www.drupal.org/files/issues/2022-12-15/3133695-13.patch"
      },
      "drupal/field_formatter": {
        "3344938: Get the current translation within the wrapped field output": "https://www.drupal.org/files/issues/2023-06-06/3344938-5.patch"
      }
    }
  }
}
